[
  {
    "typeName": "MumbleWidgetExtension.ServerDisplayMode",
    "mangledTypeName": "21MumbleWidgetExtension17ServerDisplayModeO",
    "kind": "enum",
    "file": "/Users/hotxiang/Coding/mumble-iphoneos/MumbleWidget/MumbleServerWidget.swift",
    "line": 70,
    "conformances": [
      "Swift.Equatable",
      "Swift.Hashable",
      "Swift.RawRepresentable",
      "AppIntents.AppEnum",
      "AppIntents.AppValue",
      "AppIntents.StaticDisplayRepresentable",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents.TypeDisplayRepresentable",
      "AppIntents._IntentValue",
      "Swift.Sendable",
      "AppIntents.CaseDisplayRepresentable",
      "Swift.SendableMetatype",
      "Foundation.CustomLocalizedStringResourceConvertible",
      "Swift.CaseIterable",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "Swift.Equatable",
        "conformanceDefiningModule": "MumbleWidgetExtension"
      },
      {
        "protocolName": "Swift.Hashable",
        "conformanceDefiningModule": "MumbleWidgetExtension"
      },
      {
        "protocolName": "Swift.RawRepresentable",
        "conformanceDefiningModule": "MumbleWidgetExtension"
      },
      {
        "protocolName": "AppIntents.AppEnum",
        "conformanceDefiningModule": "MumbleWidgetExtension"
      },
      {
        "protocolName": "AppIntents.AppValue",
        "conformanceDefiningModule": "MumbleWidgetExtension"
      },
      {
        "protocolName": "AppIntents.StaticDisplayRepresentable",
        "conformanceDefiningModule": "MumbleWidgetExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "MumbleWidgetExtension"
      },
      {
        "protocolName": "AppIntents.TypeDisplayRepresentable",
        "conformanceDefiningModule": "MumbleWidgetExtension"
      },
      {
        "protocolName": "AppIntents._IntentValue",
        "conformanceDefiningModule": "MumbleWidgetExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "MumbleWidgetExtension"
      },
      {
        "protocolName": "AppIntents.CaseDisplayRepresentable",
        "conformanceDefiningModule": "MumbleWidgetExtension"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "MumbleWidgetExtension"
      },
      {
        "protocolName": "Foundation.CustomLocalizedStringResourceConvertible",
        "conformanceDefiningModule": "MumbleWidgetExtension"
      },
      {
        "protocolName": "Swift.CaseIterable",
        "conformanceDefiningModule": "MumbleWidgetExtension"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "MumbleWidgetExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "RawValue",
        "substitutedTypeName": "Swift.String",
        "substitutedMangledTypeName": "SS"
      },
      {
        "typeAliasName": "ValueType",
        "substitutedTypeName": "MumbleWidgetExtension.ServerDisplayMode",
        "substitutedMangledTypeName": "21MumbleWidgetExtension17ServerDisplayModeO"
      },
      {
        "typeAliasName": "UnwrappedType",
        "substitutedTypeName": "MumbleWidgetExtension.ServerDisplayMode",
        "substitutedMangledTypeName": "21MumbleWidgetExtension17ServerDisplayModeO"
      },
      {
        "typeAliasName": "Specification",
        "substitutedTypeName": "some AppIntents.ResolverSpecification",
        "substitutedMangledTypeName": "10AppIntents0A4EnumPAAE28defaultResolverSpecificationQrvpZQOy21MumbleWidgetExtension17ServerDisplayModeO_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ResolverSpecification"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "AllCases",
        "substitutedTypeName": "Swift.Array<MumbleWidgetExtension.ServerDisplayMode>",
        "substitutedMangledTypeName": "Say21MumbleWidgetExtension17ServerDisplayModeOG"
      }
    ],
    "properties": [
      {
        "label": "typeDisplayRepresentation",
        "type": "AppIntents.TypeDisplayRepresentation",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/hotxiang/Coding/mumble-iphoneos/MumbleWidget/MumbleServerWidget.swift",
        "line": 74,
        "valueKind": "RawLiteral",
        "value": "Display Mode"
      },
      {
        "label": "caseDisplayRepresentations",
        "type": "Swift.Dictionary<MumbleWidgetExtension.ServerDisplayMode, AppIntents.DisplayRepresentation>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/hotxiang/Coding/mumble-iphoneos/MumbleWidget/MumbleServerWidget.swift",
        "line": 75,
        "valueKind": "Dictionary",
        "value": [
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "favourites"
              }
            },
            "value": {
              "valueKind": "InitCall",
              "value": {
                "type": "AppIntents.DisplayRepresentation",
                "arguments": [
                  {
                    "label": "title",
                    "type": "Foundation.LocalizedStringResource",
                    "valueKind": "RawLiteral",
                    "value": "Favourites"
                  },
                  {
                    "label": "subtitle",
                    "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                    "valueKind": "RawLiteral",
                    "value": "Show favourite servers"
                  },
                  {
                    "label": "image",
                    "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
                    "valueKind": "RawLiteral",
                    "value": "nil"
                  }
                ]
              }
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "recent"
              }
            },
            "value": {
              "valueKind": "InitCall",
              "value": {
                "type": "AppIntents.DisplayRepresentation",
                "arguments": [
                  {
                    "label": "title",
                    "type": "Foundation.LocalizedStringResource",
                    "valueKind": "RawLiteral",
                    "value": "Recent"
                  },
                  {
                    "label": "subtitle",
                    "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                    "valueKind": "RawLiteral",
                    "value": "Show recently connected servers"
                  },
                  {
                    "label": "image",
                    "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
                    "valueKind": "RawLiteral",
                    "value": "nil"
                  }
                ]
              }
            }
          }
        ]
      },
      {
        "label": "allCases",
        "type": "Swift.Array<MumbleWidgetExtension.ServerDisplayMode>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "valueKind": "Array",
        "value": [
          {
            "valueKind": "Enum",
            "value": {
              "name": "favourites"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "recent"
            }
          }
        ]
      },
      {
        "label": "rawValue",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "valueKind": "Runtime"
      }
    ],
    "cases": [
      {
        "name": "favourites",
        "rawValue": "favourites"
      },
      {
        "name": "recent",
        "rawValue": "recent"
      }
    ]
  },
  {
    "typeName": "MumbleWidgetExtension.ServerWidgetConfigIntent",
    "mangledTypeName": "21MumbleWidgetExtension06ServerB12ConfigIntentV",
    "kind": "struct",
    "file": "/Users/hotxiang/Coding/mumble-iphoneos/MumbleWidget/MumbleServerWidget.swift",
    "line": 81,
    "conformances": [
      "AppIntents.WidgetConfigurationIntent",
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.WidgetConfigurationIntent",
        "conformanceDefiningModule": "MumbleWidgetExtension"
      },
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "MumbleWidgetExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "MumbleWidgetExtension"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "MumbleWidgetExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "MumbleWidgetExtension"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "MumbleWidgetExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "NeverResult",
        "substitutedTypeName": "Swift.Never",
        "substitutedMangledTypeName": "s5NeverO"
      },
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "Swift.Never",
        "substitutedMangledTypeName": "s5NeverO"
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy21MumbleWidgetExtension06Serverg6ConfigC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_displayMode",
        "type": "AppIntents.IntentParameter<MumbleWidgetExtension.ServerDisplayMode>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/hotxiang/Coding/mumble-iphoneos/MumbleWidget/MumbleServerWidget.swift",
        "line": 86,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<MumbleWidgetExtension.ServerDisplayMode>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Display Mode"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<MumbleWidgetExtension.ServerDisplayMode>",
              "valueKind": "Enum",
              "value": {
                "name": "favourites"
              }
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            },
            {
              "label": "supportedValues",
              "type": "Swift.Array<MumbleWidgetExtension.ServerDisplayMode>",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/hotxiang/Coding/mumble-iphoneos/MumbleWidget/MumbleServerWidget.swift",
        "line": 82,
        "valueKind": "RawLiteral",
        "value": "Server List"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/hotxiang/Coding/mumble-iphoneos/MumbleWidget/MumbleServerWidget.swift",
        "line": 83,
        "valueKind": "RawLiteral",
        "value": "Choose which servers to display (small widget only)"
      },
      {
        "label": "displayMode",
        "type": "MumbleWidgetExtension.ServerDisplayMode",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/hotxiang/Coding/mumble-iphoneos/MumbleWidget/MumbleServerWidget.swift",
        "line": 86,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<MumbleWidgetExtension.ServerDisplayMode>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Display Mode"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "default",
              "type": "Swift.Optional<MumbleWidgetExtension.ServerDisplayMode>",
              "valueKind": "Enum",
              "value": {
                "name": "favourites"
              }
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "RawLiteral",
              "value": "nil"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            },
            {
              "label": "supportedValues",
              "type": "Swift.Array<MumbleWidgetExtension.ServerDisplayMode>",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/hotxiang/Coding/mumble-iphoneos/MumbleWidget/MumbleServerWidget.swift",
            "line": 85,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Display Mode"
              },
              {
                "label": "default",
                "type": "Swift.Optional<MumbleWidgetExtension.ServerDisplayMode>",
                "valueKind": "Enum",
                "value": {
                  "name": "favourites"
                }
              }
            ]
          }
        ]
      },
      {
        "label": "$displayMode",
        "type": "AppIntents.IntentParameter<MumbleWidgetExtension.ServerDisplayMode>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/hotxiang/Coding/mumble-iphoneos/MumbleWidget/MumbleServerWidget.swift",
        "line": 86,
        "valueKind": "Runtime"
      }
    ]
  }
]