{
  "source": "/Users/hotxiang/Coding/mumble-iphoneos/MumbleWidget/MumbleLiveActivity.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 27,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "No one is speaking",
        "location": {
          "startingColumn": 30,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Speaking now:",
        "location": {
          "startingColumn": 30,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "+ %lld others",
        "location": {
          "startingColumn": 38,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "No active speakers",
        "location": {
          "startingColumn": 38,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 158
        }
      }
    ]
  },
  "version": 1
}
