{
  "source": "/Users/hotxiang/Coding/mumble-iphoneos/MumbleWidget/MumbleServerWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Display Mode",
        "location": {
          "startingColumn": 71,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Favourites",
        "location": {
          "startingColumn": 51,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Show favourite servers",
        "location": {
          "startingColumn": 75,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Recent",
        "location": {
          "startingColumn": 47,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Show recently connected servers",
        "location": {
          "startingColumn": 67,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Server List",
        "location": {
          "startingColumn": 49,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Choose which servers to display (small widget only)",
        "location": {
          "startingColumn": 67,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Display Mode",
        "location": {
          "startingColumn": 23,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "No %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "No %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Mumble Servers",
        "location": {
          "startingColumn": 35,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "Quickly connect to your favourite Mumble servers.",
        "location": {
          "startingColumn": 22,
          "startingLine": 263
        }
      }
    ]
  },
  "version": 1
}
